<html>
    <head>
    <title> Web Devlopment </title>
    <style>
        h1{
            color : red ;
            background-color : blue ;
            font-size : 40px ;
            font-family : cursive ;
            border : darkgreen solid 10px ;
            border-radius : 50px ;
            text-align : center ;
            transition : all 3s ;
        }
        h1:hover{
            font-size : 80px ;
        }
        div{
            border : red double 20px ;
            background-color : yellow ;
            transition : all 2s ;
        }
        div:hover{
            background-color : black ;
            color : red ;
        }
        img:hover{
            border : yellow dashed 30px ;
        }
        img{
            transition : all 2s ;
        }
    </style>
    </head>
<body>
<h1>  Basic Tags </h1>
<div>
<h2>  Basic Tags </h2>
<h3>  Basic Tags </h3>
<h4>  Basic Tags </h4>
<h5>  Basic Tags </h5>
<h6>  Basic Tags </h6>
</div>

<p> 
    My name is Abhishek Sandu . <br> <br> I live in Mumbai .
</p>

<img src="https://www.businessinsider.in/photo/77825377/Lionel-Messi-leaving-Barcelona-would-be-the-biggest-and-most-shocking-transfer-in-football-history-but-it-would-make-perfect-sense-for-everyone.jpg?imgsize=330710"  width="100%"  height="75%">

<b><i><u> Abhishek Sandu </u></i></b>

</body>

</html>