<html>
    <head>
        <title> School Time Table </title>
        <style>
            table{
                margin : auto ;
                box-shadow : inset 5px 10px 100px red ;
            }
            td{
                border : black solid 5px ;
                font-size : 20px ;
                color : blue ;
                background-color : black ;
                text-align : center ;
                transition : all 2s ;
            }
            td:hover{
                background-color : yellow ;
                font-size : 40px ;
            }
            h1{
                text-align : center ;
                text-shadow : 5px 5px 3px red ;
            }
            body{
                background-color : gray ;
            }
        </style>
    </head>
    <body>
        <h1> Time Table </h1>

        <table cellspacing="10px" cellpadding="15px">
            <tr>
                <td> Day </td>
                <td> 9:00 - 9:45 </td>
                <td> 9:45 - 10:30 </td>
                <td> 10:30 - 10:45 </td>
                <td> 10:45 - 11:30 </td>
                <td> 11:30 - 12:15 </td>
                <td> 12:15 - 1:00 </td>
            </tr>

            <tr>
                <td> Monday </td>
                <td> Science </td>
                <td> Geography </td>
                <td rowspan="5" style="font-size : 40px ;"> Break </td>
                <td> PT </td>
                <td> Maths </td>
                <td> Marathi </td>
            </tr>

            <tr>
                <td> Tuesday </td>
                <td> Eng II </td>
                <td> Maths  </td>
                <td rowspan="2"> Hindi </td>
                <td> History </td>
                <td> Eng I </td> 
            </tr>

            <tr>
                <td> Wednesday </td>
                <td> Science </td>
                <td> Eng I </td>
                <td> Geography </td>
                <td> Yoga </td>
            </tr>

            <tr> 
                <td> Thursday </td>
                <td> Eng II </td>
                <td> Maths </td>
                <td> Computers </td>
                <td> Hindi </td>
                <td> Art </td>
            </tr>

            <tr> 
                <td> Friday </td>
                <td> Science </td>
                <td> Eng II </td>
                <td> Maths </td>
                <td> History </td>
                <td> Music </td>
            </tr>
        </table>
    </body>
</html>